﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31613.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Homework15_4", "Homework15_4.vcxproj", "{B77357CC-EEA6-4C9D-B583-69C3E052DEF8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B77357CC-EEA6-4C9D-B583-69C3E052DEF8}.Debug|x64.ActiveCfg = Debug|x64
		{B77357CC-EEA6-4C9D-B583-69C3E052DEF8}.Debug|x64.Build.0 = Debug|x64
		{B77357CC-EEA6-4C9D-B583-69C3E052DEF8}.Debug|x86.ActiveCfg = Debug|Win32
		{B77357CC-EEA6-4C9D-B583-69C3E052DEF8}.Debug|x86.Build.0 = Debug|Win32
		{B77357CC-EEA6-4C9D-B583-69C3E052DEF8}.Release|x64.ActiveCfg = Release|x64
		{B77357CC-EEA6-4C9D-B583-69C3E052DEF8}.Release|x64.Build.0 = Release|x64
		{B77357CC-EEA6-4C9D-B583-69C3E052DEF8}.Release|x86.ActiveCfg = Release|Win32
		{B77357CC-EEA6-4C9D-B583-69C3E052DEF8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F09246CA-948E-49FF-826C-67E8B1FC04B0}
	EndGlobalSection
EndGlobal
